.formDiv {
    width:400px;
    margin: 40px auto 0px auto;
   
      
    } 
       
        
    input[type=text], select     
    {    
      width: 100%;    
      padding: 5px;    
      margin: 8px 0;    
      display: inline-block;    
      border: 1px solid #ccc;    
      border-radius: 4px;    
      box-sizing: border-box;    
    }
    
    input[type=number], select
    {
        width: 100%;    
        padding: 5px;    
        margin: 8px 0;    
        display: inline-block;    
        border: 1px solid #ccc;    
        border-radius: 4px;    
        box-sizing: border-box;  
    }
        
   
        
   
    .showError{    
      border-color: #a94442 !important;    
      color: #a94442 !important;    
      margin-bottom: 15px;    
    }

    .App {
        text-align: center;
      }
      
      .App-logo {
        height: 40vmin;
        pointer-events: none;
      }
      
      
      
      .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }
      
      .App-link {
        color: #61dafb;
      }
      
      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      
      @import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Libre+Baskerville&family=Merriweather:wght@700&family=Work+Sans&display=swap");
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
      }
      
      html {
        color: rgb(96 101 123);
      }
      
     
      
      .container {
        padding: 5px;
       width:100%;
      }
      
      h2 {
        color: rgb(43 45 56);
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 29px;
        letter-spacing: -0.2px;
        font-family: "Merriweather", serif;
      }
      h3{
        margin-top: -130px;
        
      }
      
      p {
        max-width: 50rem;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 100px;
      }
      
      .main-content {
        max-width: 50rem;
        width: 100%;
        min-height: 400px;
        height: auto;
        padding: 18px 18px 120px 18px;
        position: relative;
        resize: none;
        box-shadow: 0 12px 48px 0px rgb(109 117 141 / 20%);
        background: rgb(255 255 255);
        border: 0.5px solid rgb(231 233 245);
        border-radius: 16px;
        margin-left: 200px;
        margin-top:-90px;
      }
      
      .main-content:focus {
        border: 0.3px solid rgb(43, 45, 56, 0.3);
        outline: none;
        
      }
      
      p,
      .main-content {
        font-size: 18px;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 1.6;

      }
      
      .btn-style{
        display: flex;
        padding:5px;
        margin-left: 450px;
      
      }
      
      button {
        
        background: rgb(17 166 131);
        color: rgb(255 255 255);
        border-radius: 6px;
        padding: 10px;
        font-size: 18px;
        margin-top: 25px;
        cursor: pointer;
      }

      mode{
        padding: 10px 21px;
        font-size: 18px;
        margin-top: 25px;
       }
      
     
      
      .counter-container {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      
      @media screen and (max-width: 768px) {
        .container {
          margin-top: 20px;
        }
      
        h2 {
          font-size: 20px;
        }
      
        p {
          font-size: 16px;
          word-spacing: normal;
          margin-bottom: 40px;
          margin-top: 15px;
        }
      
        .main-content {
          /*border:1px solid*/
          font-size: 16px;
          word-spacing: normal;
          margin-left: 200px;
        }
      
        button {
          padding: 12px 28px;
          font-size: 16px;
          margin-top: -70px;
        }
      
        .counter-container {
          flex-direction: column;
        }
      
        .counter-container p:first-child {
          margin-bottom: 0;
        } 
        
      }
     



        :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;
          --default-spacing: 10px;
          --default-margin: 1rem;
          --medium-margin: 3rem;
          --larger-margin: 5rem;
          --primary-color: #7676d7;
        }
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body {
          color: var(--primary-color);
        }
        
        /* common css starts */
        
        .container {
          margin-left: auto;
          margin-right: auto;
          display: flex;
          justify-content: center;
          flex-direction: column;
          min-height: 100vh;
        }
        
        .title {
          text-align: center;
          margin-top: var(--default-margin);
          color: #7676d7;
        }
        
        .buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: var(--default-margin);
          margin-top: var(--medium-margin);
          margin-bottom: var(--larger-margin);
        }
        
        .buttons .btn,
        .buttons .btn:active,
        .buttons .btn:focus {
          background-color: var(--primary-color);
          box-shadow: none;
          outline: none;
          border: none;
        }
        
        .error-msg {
          color: #ff0000;
          text-align: center;
        }
        
        /* common css ends */
        
        /* search section starts */
        
        .search-section {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: var(--default-margin);
        }
        
        .search-section .search-input {
          min-width: 200px;
          padding: var(--default-spacing);
        }
        
        .search-section .search-btn {
          margin-left: var(--default-spacing);
        }
        
        /* search section ends */
        
        /* filters section starts */
        
        .filters {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          gap: 1rem;
          margin-top: var(--default-margin);
        }
        
        .filters>* {
          padding: 5px 10px;
          background: #7676d7;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
        
        /* filters section ends */
        
        /* images section starts */
        
        .images {
          margin-top: var(--medium-margin);
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: var(--default-spacing);
          justify-content: center;
          align-items: center;
        }
        
        .images .image {
          width: 200px;
          height: 200px;
          justify-self: center;
          align-self: center;
          margin-left: 2rem;
          border-radius: 10px;
          transition: transform 0.5s;
        }
        
        .images .image:hover {
          transform: translateY(-3px);
        }
        
        /* images section ends */
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
          .images {
            grid-template-columns: repeat(2, 1fr);
          }
        }
        
        @media (max-width: 480px) {
          .search-section .search-input {
            width: 100px;
            min-width: unset;
            margin: 0 var(--default-margin);
          }
        
          .images {
            grid-template-columns: 1fr;
          }
        }